[aliases]
test=pytest

[coverage:run]
source = .
omit =
  setup.py
  **/__init__.py
  **/tests/*.py

[coverage:report]
fail_under = 80
show_missing = True
exclude_lines =
  pragma: no cover
  raise AssertionError
  raise NotImplementedError
  if __name__ == .__main__.:
  except Exception as e:
# skip_covered = True
